spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/issue_app
spring.datasource.username=root
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true
server.port=5000
